<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>BrowserFeedback</display-name>
   <servlet>
        <servlet-name>FeedBack Application</servlet-name>
        <servlet-class>com.medtronic.feedback.servlet.SaveFeedback</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>FeedBack Application</servlet-name>
        <url-pattern>/clientaddress</url-pattern>
    </servlet-mapping> 
     
    <filter>
    	<filter-name>SecurityFilter</filter-name>
    	<filter-class>waffle.servlet.NegotiateSecurityFilter</filter-class>
  	</filter>
  	<filter-mapping>
    	<filter-name>SecurityFilter</filter-name>
    	<url-pattern>/*</url-pattern>
  	</filter-mapping>
  
   
</web-app>