#smileblock{
      margin: 0;
      min-height: 50px;
      padding: 0;
      width: 110px;
}
#smileblock td > a {
    display: block;
    text-decoration: none !important;
    color: #000;
}
textarea ,input[type="text"]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
        
      background: white;
      resize: none;
      min-height: 150px;

	  color: inherit;
	  font: inherit;
	  margin: 0;
	  border-radius: 0;

    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.3;	
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-sizing: border-box;

}
#feedbackform{
      
      margin: 0;
      min-height: 120px;
      padding: 0;
      width: 320px;
}


button:hover {
  #background-color: blue;
}


#feed{
    background-color: #f7f7f7;
    position: relative;
    top: 15px;
	min-height: 120px;    
}

body  {
    font-family: Effra, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    background-color: #fff;
    color: #53565A;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
	
}




.button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
   padding: 10px 20px;
    
    border-radius: 5px;
     
}

.button:hover {
  background-color: #008CBA;
  color: white;
}

